* {
box-sizing: border-box;
}

html, body {
margin: 0 auto;
padding: 0;
width: 100%;
font-family: 'Roboto';
font-style: normal;
}

header {
padding: 2px 100px;
margin-bottom: 50px;

width: 94%;

margin-left:65px;
border-radius: 10px;
}

.logo img{
position: absolute;
width: 160px;
height: 50px;
left:6.90%;
top: 28px;

background: url(.png);
filter: drop-shadow(0px 6px 11px rgba(0, 0, 0, 0.25));
border-radius: 8px;
}

nav {
margin-left: 19.9%;
margin-top: 35px;

}

nav ul {
display: flex;
list-style: none;

}

nav ul li {
width: 40px;
height: 16px;

font-weight: 500;
font-size: 14px;
line-height: 16px;

color:  #000;

text-decoration: none;



margin-right: 70px;

flex: none;
order: 0;
flex-grow: 0;
}

nav ul li a {
display: block; /* make each link a block element */
padding: 10px; /* add padding to the link */
}
nav ul li:first-child a {
color: #006D77;
}

nav .nav-svg {


position: relative;
left: 240%;
right: 25%;
top: -10px;
bottom:0px;
vertical-align:top;
}



nav .get-started{
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 20px;
gap: 15px;

position: absolute;
width: 155px;
height: 38px;
left: 1542px;
top: 15px;

background: #BEE1E6;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
border-radius: 8px;
}

nav .hamburger{
position: relative;
left: 104%;
right: 25%;
top: -24px;
bottom:0px;
vertical-align:top;
}

section {
position: absolute;
width: 100%;
height: 592px;
/* left: 66px; */
top: 89px;

background: #BEE1E6;

}

section .Main-D{
margin-left: 3.99%;
}

section .Main-p {
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 10px 15px ;
color: #fff;
gap: 10px;

position: absolute;
width: 250px;
height: 36px;
left: 7.3%;
top: 15%;
text-align: justify;
background: #006D77;
border-radius: 16px;


}

section  .Main-p2{
width: 636px;
height: 124px;
display: flex;
flex-direction: row;
align-items: flex-start;

font-weight: 600;
font-size: 53px;
line-height: 62px;
margin-top: 155px;
margin-left: 3%;
color: #000000;
margin-bottom: 50px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;

}

section  .Main-p3{
width: 636px;
height: 48px;

font-weight: 300;
font-size: 16px;
line-height: 150.19%;
/* or 24px */


color: #444444;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.Main-p3 {
width: 636px;
height: 48px;

font-family: 'Roboto';
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 150.19%;
/* or 24px */
margin-left: 50px;
display: block;
color: #444444;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

section .get-startedblak{
display: flex;
flex-direction: row;
align-items: center;
padding: 20px 32px;
gap: 8px;
color: #fff;
position: absolute;
width: 165px;
height: 58px;
left:7.3%;
top: 410px;

background: #030303;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
border-radius: 8px;
}

section .how-itworks {
display: flex;
flex-direction: row;
align-items: center;
padding: 2px 32px;
gap: 8px;




position: absolute;

width: 165px;
height: 58px;
left: 20%;
top: 410px;


font-weight: 500;
font-size: 12.5px;
line-height: 16px;

color: #000000;
border: 2px solid  #006D77;
border-radius: 8px;
}

section .logo2{
box-sizing: border-box;

position: absolute;
width: 315px;
height: 394px;
left: 68.4%;
top: 107px;

border: 2px solid #006D77;
border-radius: 37px;
}


.logo2 img{
position: absolute;
width: 339px;
height: 398px;
left: 45px;
top: -25px;

background: url(.png);
border-radius: 42px;
}

section .whiterad{
position: absolute;
width: 184px;
height: 191px;
left: 12px;
top: 155px;

background: #FFFFFF;
border-radius: 18px;

}
.whiterad svg{
margin-top: 100px;
border-radius: 18px;
}

.banners1 {
    list-style-type: none;
    display: flex;
    align-items: center;
    margin-top: 40%;
    margin-left: 15%;
  }
  .image-item {
    
   
    overflow: hidden;
    margin: 0 18px; /* add some margin to the left and right side of the image */
  }

   .image-item img{
    width: 255px;
    height: 94px;
    border-radius: 12px;
   }

   
.banners2 {
    list-style-type: none;
    display: flex;
    align-items: center;
    margin-top: 4%;
    margin-left: 21%;
  }
  .image-item2 {
    
   
    overflow: hidden;
    margin: 0 18px; /* add some margin to the left and right side of the image */
  }

   .image-item2 img{
    width: 255px;
    height: 94px;
    border-radius: 12px;
   }
  
   .line {
    position: absolute;
width: 919px;
height: 0px;
left: 410px;
top: 1150px;

border: 1px solid #E0E0E0;
transform: rotate(0.06deg);
  }




  .Main2{
    position: absolute;
width: 1112px;
height: 580px;
left: 165px;
top: 2%;
  }
  .Main2 .Main-2pic{
    position: absolute;
width: 540px;
height: 542px;
left: 165px;
top: 1213px;

border-radius: 21px;
  }

  .Main2 .graph{
    position: absolute;
    width: 190px;
    height: 245px;
    left: 614px;
    top: 1541px;
    border-radius: 21px;
  }

/* 
  .Main2-txt{

  } */
.M2-p{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 15px;
    gap: 10px;
    
    position: absolute;
    /* width: 188px; */
    height: 36px;
    left: 830px;
    top: 1213px;
    
    background: #BEE1E6;
    border-radius: 16px;
}
.M2-p2{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px 15px;
    gap: 10px;
    
    position: absolute;
    /* width: 188px; */
    height: 36px;
    left: 813px;
    top: 1300px;
    width: 447px;
height: 97px;
font-weight: 600;
font-size: 33px;
line-height: 39px;

color: #000000;
    

    }
.M2-p3{
   
    flex-direction: row;
    position: absolute;
    /* width: 188px; */
    font-weight: 300;
    font-size: 16px;
    line-height: 150.19%;
    /* or 24px */
    
    text-align:justify;
    display: inline;
    color:#444444;
    width: 444px;
height: 68px;
    left: 830px;
    top: 1400px;
}


.Profiles p{
    text-align: justify;
    position: absolute;
    width: 58px;
    height: 27px;
    left: 895px;
    top: 1494px;
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 150.19%;
    /* identical to box height, or 27px */
    
    text-align: justify;
    
    color: #000000;
    
}

.Profiles p2 {
    text-align: justify;
    position: absolute;
  
width: 379px;
height: 96px;
left: 895px;
top: 1540px;

font-weight: 300;
font-size: 14px;
line-height: 24px;
}
.Profiles .P-img{
    position: absolute;
    width: 46px;
    height: 46px;
    left: 830px;
    top: 1500px;
}
.Profiles .P-img2{
    position: absolute;
    width: 46px;
    height: 46px;
    left: 830px;
    top: 1700px;
}
.Profiles .P-imgp{
    width: 58px;
    height: 27px;
    left: 895px;
    top: 292%;
    color: #000;
}
.Profiles p3{
    position: absolute;
width: 379px;
height: 96px;
left: 895px;
top: 1750px;

font-family: 'Roboto';
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 24px;
/* or 171% */

text-align: justify;

color: #000000;
}


.Main3 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    
    position: absolute;
    width: 450px;
    height: 84px;
    left: 619px;
    top: 1900px;
 text-align: center;
   
   
}
/* .Main3 h1{
    
} */
.Main3p{
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;

position: absolute;
width: 630px;
height: 68px;
left: -15%;
top: 125%;
}
.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
 margin-top: 1000px;
 margin-left:-76px;
  }
  
  .box {
    width: 350px;
    height: 154px;
   
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
  }
  .box .Profilepic{
    position: absolute;
width: 45px;
height: 45px;
left: 300px;
top: 2131px;

  }
  .box #p1{
    position: absolute;
width: 285px;
height: 116px;
left: 355px;
top: 2160px;

font-family: 'Roboto';
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 24px;
/* or 150% */

text-align: justify;

color: #444444;
  }
 .box span{
    position: absolute;
    width: 107px;
    height: 21px;
    left: 350px;
    top: 2135px;
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    /* identical to box height */
    
    
    color: #000000;
 }


 .box .Profilepic2{
    position: absolute;
width: 45px;
height: 45px;
left: 36%;
top: 2134px;
 }
 .box #name2{
    position: absolute;
    width: 107px;
    height: 21px;
    left: 39%;
    top: 2135px;
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    /* identical to box height */
    
    
    color: #000000;
 }

 .box #p2{
    position: absolute;
width: 285px;
height: 116px;
left: 40%;
top: 2160px;

font-family: 'Roboto';
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 24px;
/* or 150% */

text-align: justify;

color: #444444;

 }

 .box .profilepic3{
    position: absolute;
width: 45px;
height: 45px;
left: 56%;
top: 2135px;
 }
 .box #name3{
    position: absolute;
width: 134px;
height: 21px;
left: 59%;
top: 2140px;

font-family: 'Roboto';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 21px;
/* identical to box height */


color: #000000;

 }
 .box #p3{
    position: absolute;
width: 285px;
height: 116px;
left: 60%;
top: 2160px;

font-family: 'Roboto';
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 24px;
/* or 150% */

text-align: justify;

color: #444444;

 }

 .sec-blue{
   width: 100%;
   background-color: #e8fcfc;
   position: absolute;
   width:100%;
   height: 603px;
 
   top: 2353px;
   
 }

 .sec-blue .txt1{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px 15px ;
    color: #fff;
    gap: 10px;
    
    position: absolute;
    width: 199px;
    height: 36px;
    left: 16.0%;
    top: 15%;
    text-align: justify;
    background: #006D77;
    border-radius: 16px;
    
 }
 .sec-blue h1{
    width: 633px;
height: 97px;

font-family: 'Roboto';
font-style: normal;
font-weight: 600;
font-size: 33px;
line-height: 39px;
margin-top: 10%;
margin-left: 16%;
color: #000000;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 1;
 }
 .sec-blue #txt2{
    width: 631px;
height: 68px;
margin-left: 16%;
font-family: 'Roboto';
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 150.19%;
/* or 24px */

text-align: justify;

color: #444444;


/* Inside auto layout */

flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
 }
 .sec-blue-container{
  
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
       
      }
      
      .sec-blue-container-box {
        
        width: 282px;
        height: 153px; 
     
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        
      }
      
 .sec-blue-container-box .guyp{
    position: absolute;
    width: 50.56px;
    height: 45px;
    left: 16%;
    top: 67%;
 }
 .sec-blue-container-box #guyp2{
    position: absolute;
width: 120.22px;
height: 21px;
left: 20%;
    top: 69%;

font-family: 'Roboto';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 21px;
/* identical to box height */


color: #000000;

 }
 .sec-blue-container-box #guyp3{
   position: absolute;
width: 282px;
height: 101px;
left: 15%;
top: 73%;

font-family: 'Roboto';
font-style: normal;
font-weight: 300;
font-size: 15px;
line-height: 24px;
/* or 150% */

text-align: justify;

color: #444444;
 }

 .sec-blue-container-box .Derlene{
    position: absolute;
width: 50.74px;
height: 45px;
left: 35%;
top: 67%;
 }
 .sec-blue-container-box #Darlene2{
    position: absolute;
    width: 163px;
    height: 21px;
    left: 40%;
    top: 69%;
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
 }

 .sec-blue-container-box #Darlene3{
    position: absolute;
    width: 283px;
    height: 101px;
    left: 34%;
    top: 73%;
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */
    
    text-align: justify;
    
    color: #444444;
 }
 .sec-blue-container .viewpic{
    position: absolute;
width: 350px;
height: 428px;
left: 51%;
top: 10%;


filter: drop-shadow(0px 4px 9px rgba(0, 0, 0, 0.25));
border-radius: 16px;
 }

 .sec-blue-container .cutepic{
    position: absolute;
width: 160px;
height: 207px;
left: 65%;
top: 50%;

filter: drop-shadow(0px 4px 9px rgba(0, 0, 0, 0.25));
border-radius: 16px;
 }
 .footnav-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50%;
    margin-left: -16%;
  }
  
  .footnav1 ,.footnav2,.footnav3,.footnav4{
    width: 20%;
    height: 250px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
  }
  
  .footnav1 .footpic{
    position: absolute;
width: 160px;
height: 50px;
left: 13%;
top: 3081px;

filter: drop-shadow(0px 6px 11px rgba(0, 0, 0, 0.25));
border-radius: 8px;
  }

  .footnav1 #footspan1{
    position: absolute;
width: 107px;
height: 21px;
left: 13.5%;
top: 3148px;

font-weight: 600;
font-size: 18px;
line-height: 21px;
/* identical to box height */


color: #000000;

  }

  .footnav1 p{
    position: absolute;
width: 255px;
height: 101px;
left: 13.5%;
top: 3162px;

font-family: 'Roboto';
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 24px;
/* or 171% */


color: #444444;
  }
  .footnav2 p{
    position: absolute;

left: 36%;
top: 3076px;

font-family: 'Roboto';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 21px;
/* identical to box height */

text-transform: uppercase;

color: #000000;

  }
  
  .footnav2 ul{
display: inline-block;
list-style-type: none; /* remove the default bullet points */
  padding: 0; /* remove the default padding */
  margin: 0;
  margin-left: 55px;
  }
  .footnav2 li{
    margin: 25px 0; 
    padding-left: 20px; 
 width: 200px;
  }
  .footnav2 .svgfoot{
    position: absolute;
left: 29.23%;
right: 26.67%;
top: 10.42%;
bottom: 10.52%;

background: #929292;
  }

.footnav3 p{
  position: absolute;
  width: 86px;
  height: 21px;
  left: 53%;
  top: 317.6%;
  font-weight: 600;
font-size: 18px;
line-height: 21px;
}

.footnav3 ul{
  display: inline-block;
  list-style-type: none; /* remove the default bullet points */
    padding: 0; /* remove the default padding */
    margin: 0;
    margin-left: 55px;
    }
    .footnav3 li{
      margin: 25px 0; 
      padding-left: 20px; 
   width: 200px;
    }
    .footnav3 .svgfoot{
      position: absolute;
  left: 29.23%;
  right: 26.67%;
  top: 10.42%;
  bottom: 10.52%;
  
  background: #929292;
    }





.footnav4 p{
  position: absolute;
width: 119px;
height: 21px;
left: 70%;
top: 318%;

font-family: 'Roboto';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 21px;
/* identical to box height */

text-transform: uppercase;

color: #000000;
}

.footnav4 ul{
  display: block;
  list-style-type: none; /* remove the default bullet points */
    padding: 0; /* remove the default padding */
    margin: 0;
    margin-left: 55px;
    margin-top: -10%;
    }
    
    .footnav4 li{
      margin: 25px 0; 
      padding-left: 20px; 
   width: 200px;
    }
    .footnav4 .svgfoot{
      position: absolute;
  left: 50.23%;
  right: 26.67%;
  top: 10.42%;
  bottom: 10.52%;
  
  background: #929292;
    }
  



  .footnav-container .foot{
    position: absolute;
    width: 100%;
    height: 125px;
    left: 0px;
    top: 3384px;
    background: #006D77;
  }

  .footnav-container .foot p{
    color: #665757;
    text-align: center;
    margin-top: -19%;
    color: white;
    width: 19%;
    left: 40%;
  }


