<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Landing Page Design</title>
<link rel="stylesheet" href="Index.css">
</head>
<body>
<header>
<div class="logo">
<img src="gopro.png" alt="Logo">
</div>
<nav>
<ul>
<li><a>Home <svg class="nav-svg"width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.5575 0.442383L5 3.87738L8.4425 0.442383L9.5 1.49988L5 5.99988L0.5 1.49988L1.5575 0.442383Z" fill="black"/></svg></a></li>

<li><a>About <svg class="nav-svg"width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.5575 0.442383L5 3.87738L8.4425 0.442383L9.5 1.49988L5 5.99988L0.5 1.49988L1.5575 0.442383Z" fill="black"/></svg></a></li>
<li><a>Pages <svg class="nav-svg"width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.5575 0.442383L5 3.87738L8.4425 0.442383L9.5 1.49988L5 5.99988L0.5 1.49988L1.5575 0.442383Z" fill="black"/></svg></a></li>
<li><a>Blog <svg class="nav-svg"width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.5575 0.442383L5 3.87738L8.4425 0.442383L9.5 1.49988L5 5.99988L0.5 1.49988L1.5575 0.442383Z" fill="black"/></svg></a></li>
<li><a>Shop <svg class="nav-svg"width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.5575 0.442383L5 3.87738L8.4425 0.442383L9.5 1.49988L5 5.99988L0.5 1.49988L1.5575 0.442383Z" fill="black"/></svg></a></li>
</ul>

<p class="get-started">
Get Started <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6 0L4.9425 1.0575L9.1275 5.25H0V6.75H9.1275L4.9425 10.9425L6 12L12 6L6 0Z" fill="black"/>
</svg>

</p>

<svg class="hamburger" width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 0V2H20V0H0ZM0 6V8H20V6H0ZM0 12V14H20V12H0Z" fill="black"/>
</svg>


</nav>


</header>
<section>
<div class="Main-D">
<p class="Main-p">Digital Marketing Agency</p>
<p2 class="Main-p2" >Advance analytics to grow your business</p2>
<p3 class="Main-p3">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia <br>
consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p3>

<p4 class="get-startedblak">Get Started 
<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6 0L4.9425 1.0575L9.1275 5.25H0V6.75H9.1275L4.9425 10.9425L6 12L12 6L6 0Z" fill="white"/></svg>
</p4>
<p5 class="how-itworks">How it works
<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6 0L4.9425 1.0575L9.1275 5.25H0V6.75H9.1275L4.9425 10.9425L6 12L12 6L6 0Z" fill="black"/></svg>
</p5>
</div>
<div class="logo2">
<img src="Workmen.png" alt="WM">
<div class="whiterad">
<svg class="whiterad-svg" width="184" height="123" viewBox="0 0 184 123" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M0 57.0204L8 62.2041C15 69.9796 31 85.5306 46 72.5714C61 59.6122 77 23.3265 92 25.9184C107 28.5102 123 69.9796 138 72.5714C153 75.1633 169 36.2857 176 18.1429L184 0V127H176C169 127 153 127 138 127C123 127 107 127 92 127C77 127 61 127 46 127C31 127 15 127 8 127H0V57.0204Z" fill="#006D77"/>
</svg>


</div>


</section>







    <ul class="banners1">
        <li class="image-item">
          <img src="OB.png" alt="image1">
        </li>
        <li class="image-item">
          <img src="loveclip.png" alt="image2">
        </li>
        <li class="image-item">
          <img src="Sushi.png" alt="image3">
        </li>
        <li class="image-item">
          <img src="paint.png" alt="image4">
        </li>
        
      </ul>
      
    <ul class="banners2">
        <li class="image-item2">
          <img src="Unknown.png" alt="image1">
        </li>
        <li class="image-item2">
          <img src="tyme.png" alt="image2">
        </li>
        <li class="image-item2">
          <img src="M.png" alt="image3">
        </li>
        
        
      </ul>
      
      <div class="line"></div>
<section2>
    <div class="Main2">
    <img class="Main-2pic"src="appear.png">
    <img class="graph"src="graph.png">
    <div class="Main2-txt">
    <p class="M2-p">Digital Marketing Strategy</p>
    <p2 class="M2-p2">Fresh Ideas for your business design.</p2>
    <p3 class="M2-p3">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
         Velit officia consequat duis enim velit mollit.
         Exercitation veniam consequat sunt nostrud amet.</p3>
     <div class="Profiles">
      <img  class="P-img"src="Gardy.png">
      <p>Garddy</p>
      <p2>Dicta maiores architecto rerum optio fugit iste tenetur fuga debitis sit quis sunt atque itaque,
         reiciendis sapiente porro ipsa, laborum quod nulla,
          inventore numquam recusandae dolores minima omnis voluptas?  </p2>
          <img  class="P-img2"src="hedry.png">
          <p class="P-imgp">Herdy</p>
          <p3 >Dicta maiores architecto rerum optio fugit iste tenetur fuga debitis sit quis sunt atque itaque,
            reiciendis sapiente porro ipsa, laborum quod nulla,
             inventore numquam recusandae dolores minima omnis voluptas?  </p3>
     </div>
    </div>
    </div>
    
</section2>
<div class="Main3">
<h1>Fresh Ideas for your business design.</h1>
<p class="Main3p">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.
     Exercitation veniam consequat sunt nostrud amet.</p>
</div>
<section3>


   <div class="container">
  <div class="box">
   <img class="Profilepic" src="Eleanor.png">
   <span class="Name1" >Eleanor Pena</span>
    <p id="p1"> Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
        Velit officia consequat duis enim velit mollit. Exercitation..</p>
  </div>
  <div class="box">
    <img class="Profilepic2" src="Cody.png">
    <span id="name2">Cody Fishers</span>
    <p id="p2">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
         Velit officia consequat duis enim velit mollit. Exercitation.</p>
  </div>
  <div class="box">
<img class="profilepic3" src="Leslie.png">
<span id="name3">Leslie Alexander</span>
    <p id="p3" >Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
         Velit officia consequat duis enim velit mollit. Exercitation.</p>
  </div>
</div>
</section3>


<section4>
    <div class="sec-blue">
       
<p class="txt1">Top Leading Company</p>
<h1>Fresh Ideas for your business design, 
    Top digital marketing service company</h1>
<p id="txt2">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.
     Exercitation veniam consequat sunt nostrud amet.</p>

     <div class="sec-blue-container">

        <div class="sec-blue-container-box">
        <img class="guyp" src="Guy.png">
        <span id="guyp2">Guy Hawkins</span>
          <p id="guyp3">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
            Velit officia consequat duis enim velit mollit. Exercitation..</p>
        </div>
        <div class="sec-blue-container-box">
            <img class="Derlene" src="Darlene.png">
            <span id="Darlene2">Darlene Roberson</span>
            <p id="Darlene3">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                Velit officia consequat duis enim velit mollit. Exercitation..</p>
                <img class="viewpic" src="view.png">
                <img class="cutepic" src="cute.png">
               
        </div>
        
      </div>
      
    </div>
<footer>
    <nav>
        <div class="footnav-container">
            <div class="footnav1">
            <img class="footpic" src="gopro.png">
             <span id="footspan1" >Elanor Pena</span>
             <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
             Velit officia consequat duis enim velit mollit. Exercitation.</p>
            </div>
            <div class="footnav2">
              <p>About us</p>
              <ul>
                <li> <svg clas="svgfoot"width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.766663 13.0667C0.599996 12.9 0.516663 12.7027 0.516663 12.4747C0.516663 12.2471 0.599996 12.05 0.766663 11.8833L5.65 7.00001L0.749996 2.10001C0.59444 1.94445 0.516663 1.75001 0.516663 1.51667C0.516663 1.28334 0.599996 1.08334 0.766663 0.916672C0.933329 0.750005 1.13066 0.666672 1.35866 0.666672C1.58622 0.666672 1.78333 0.750005 1.95 0.916672L7.55 6.53334C7.61666 6.60001 7.664 6.67223 7.692 6.75001C7.71955 6.82778 7.73333 6.91112 7.73333 7.00001C7.73333 7.08889 7.71955 7.17223 7.692 7.25001C7.664 7.32778 7.61666 7.40001 7.55 7.46667L1.93333 13.0833C1.77777 13.2389 1.58622 13.3167 1.35866 13.3167C1.13066 13.3167 0.933329 13.2333 0.766663 13.0667Z" fill="#929292"/>
                    </svg> Mission and Vision</li>
                <li> <svg clas="svgfoot"width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.766663 13.0667C0.599996 12.9 0.516663 12.7027 0.516663 12.4747C0.516663 12.2471 0.599996 12.05 0.766663 11.8833L5.65 7.00001L0.749996 2.10001C0.59444 1.94445 0.516663 1.75001 0.516663 1.51667C0.516663 1.28334 0.599996 1.08334 0.766663 0.916672C0.933329 0.750005 1.13066 0.666672 1.35866 0.666672C1.58622 0.666672 1.78333 0.750005 1.95 0.916672L7.55 6.53334C7.61666 6.60001 7.664 6.67223 7.692 6.75001C7.71955 6.82778 7.73333 6.91112 7.73333 7.00001C7.73333 7.08889 7.71955 7.17223 7.692 7.25001C7.664 7.32778 7.61666 7.40001 7.55 7.46667L1.93333 13.0833C1.77777 13.2389 1.58622 13.3167 1.35866 13.3167C1.13066 13.3167 0.933329 13.2333 0.766663 13.0667Z" fill="#929292"/></svg> Company</li>
                <li><svg clas="svgfoot"width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.766663 13.0667C0.599996 12.9 0.516663 12.7027 0.516663 12.4747C0.516663 12.2471 0.599996 12.05 0.766663 11.8833L5.65 7.00001L0.749996 2.10001C0.59444 1.94445 0.516663 1.75001 0.516663 1.51667C0.516663 1.28334 0.599996 1.08334 0.766663 0.916672C0.933329 0.750005 1.13066 0.666672 1.35866 0.666672C1.58622 0.666672 1.78333 0.750005 1.95 0.916672L7.55 6.53334C7.61666 6.60001 7.664 6.67223 7.692 6.75001C7.71955 6.82778 7.73333 6.91112 7.73333 7.00001C7.73333 7.08889 7.71955 7.17223 7.692 7.25001C7.664 7.32778 7.61666 7.40001 7.55 7.46667L1.93333 13.0833C1.77777 13.2389 1.58622 13.3167 1.35866 13.3167C1.13066 13.3167 0.933329 13.2333 0.766663 13.0667Z" fill="#929292"/></svg>Our Projects</li>
                <li><svg clas="svgfoot"width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.766663 13.0667C0.599996 12.9 0.516663 12.7027 0.516663 12.4747C0.516663 12.2471 0.599996 12.05 0.766663 11.8833L5.65 7.00001L0.749996 2.10001C0.59444 1.94445 0.516663 1.75001 0.516663 1.51667C0.516663 1.28334 0.599996 1.08334 0.766663 0.916672C0.933329 0.750005 1.13066 0.666672 1.35866 0.666672C1.58622 0.666672 1.78333 0.750005 1.95 0.916672L7.55 6.53334C7.61666 6.60001 7.664 6.67223 7.692 6.75001C7.71955 6.82778 7.73333 6.91112 7.73333 7.00001C7.73333 7.08889 7.71955 7.17223 7.692 7.25001C7.664 7.32778 7.61666 7.40001 7.55 7.46667L1.93333 13.0833C1.77777 13.2389 1.58622 13.3167 1.35866 13.3167C1.13066 13.3167 0.933329 13.2333 0.766663 13.0667Z" fill="#929292"/></svg> Team</li>
              </ul>
            </div>
            <div class="footnav3">
              <p>DISCOVER</p>
              <ul>
                <li> <svg clas="svgfoot"width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.766663 13.0667C0.599996 12.9 0.516663 12.7027 0.516663 12.4747C0.516663 12.2471 0.599996 12.05 0.766663 11.8833L5.65 7.00001L0.749996 2.10001C0.59444 1.94445 0.516663 1.75001 0.516663 1.51667C0.516663 1.28334 0.599996 1.08334 0.766663 0.916672C0.933329 0.750005 1.13066 0.666672 1.35866 0.666672C1.58622 0.666672 1.78333 0.750005 1.95 0.916672L7.55 6.53334C7.61666 6.60001 7.664 6.67223 7.692 6.75001C7.71955 6.82778 7.73333 6.91112 7.73333 7.00001C7.73333 7.08889 7.71955 7.17223 7.692 7.25001C7.664 7.32778 7.61666 7.40001 7.55 7.46667L1.93333 13.0833C1.77777 13.2389 1.58622 13.3167 1.35866 13.3167C1.13066 13.3167 0.933329 13.2333 0.766663 13.0667Z" fill="#929292"/>
                    </svg> Projects & Research</li>
                <li> <svg clas="svgfoot"width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.766663 13.0667C0.599996 12.9 0.516663 12.7027 0.516663 12.4747C0.516663 12.2471 0.599996 12.05 0.766663 11.8833L5.65 7.00001L0.749996 2.10001C0.59444 1.94445 0.516663 1.75001 0.516663 1.51667C0.516663 1.28334 0.599996 1.08334 0.766663 0.916672C0.933329 0.750005 1.13066 0.666672 1.35866 0.666672C1.58622 0.666672 1.78333 0.750005 1.95 0.916672L7.55 6.53334C7.61666 6.60001 7.664 6.67223 7.692 6.75001C7.71955 6.82778 7.73333 6.91112 7.73333 7.00001C7.73333 7.08889 7.71955 7.17223 7.692 7.25001C7.664 7.32778 7.61666 7.40001 7.55 7.46667L1.93333 13.0833C1.77777 13.2389 1.58622 13.3167 1.35866 13.3167C1.13066 13.3167 0.933329 13.2333 0.766663 13.0667Z" fill="#929292"/></svg> Clents Review</li>
                <li><svg clas="svgfoot"width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.766663 13.0667C0.599996 12.9 0.516663 12.7027 0.516663 12.4747C0.516663 12.2471 0.599996 12.05 0.766663 11.8833L5.65 7.00001L0.749996 2.10001C0.59444 1.94445 0.516663 1.75001 0.516663 1.51667C0.516663 1.28334 0.599996 1.08334 0.766663 0.916672C0.933329 0.750005 1.13066 0.666672 1.35866 0.666672C1.58622 0.666672 1.78333 0.750005 1.95 0.916672L7.55 6.53334C7.61666 6.60001 7.664 6.67223 7.692 6.75001C7.71955 6.82778 7.73333 6.91112 7.73333 7.00001C7.73333 7.08889 7.71955 7.17223 7.692 7.25001C7.664 7.32778 7.61666 7.40001 7.55 7.46667L1.93333 13.0833C1.77777 13.2389 1.58622 13.3167 1.35866 13.3167C1.13066 13.3167 0.933329 13.2333 0.766663 13.0667Z" fill="#929292"/></svg>Our Projects</li>
                <li><svg clas="svgfoot"width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.766663 13.0667C0.599996 12.9 0.516663 12.7027 0.516663 12.4747C0.516663 12.2471 0.599996 12.05 0.766663 11.8833L5.65 7.00001L0.749996 2.10001C0.59444 1.94445 0.516663 1.75001 0.516663 1.51667C0.516663 1.28334 0.599996 1.08334 0.766663 0.916672C0.933329 0.750005 1.13066 0.666672 1.35866 0.666672C1.58622 0.666672 1.78333 0.750005 1.95 0.916672L7.55 6.53334C7.61666 6.60001 7.664 6.67223 7.692 6.75001C7.71955 6.82778 7.73333 6.91112 7.73333 7.00001C7.73333 7.08889 7.71955 7.17223 7.692 7.25001C7.664 7.32778 7.61666 7.40001 7.55 7.46667L1.93333 13.0833C1.77777 13.2389 1.58622 13.3167 1.35866 13.3167C1.13066 13.3167 0.933329 13.2333 0.766663 13.0667Z" fill="#929292"/></svg> Team</li>
              </ul>
            </div>
            <div class="footnav4">
                <p>USEFUL LINKS</p>
                <ul>
                <li> <svg clas="svgfoot"width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0.766663 13.0667C0.599996 12.9 0.516663 12.7027 0.516663 12.4747C0.516663 12.2471 0.599996 12.05 0.766663 11.8833L5.65 7.00001L0.749996 2.10001C0.59444 1.94445 0.516663 1.75001 0.516663 1.51667C0.516663 1.28334 0.599996 1.08334 0.766663 0.916672C0.933329 0.750005 1.13066 0.666672 1.35866 0.666672C1.58622 0.666672 1.78333 0.750005 1.95 0.916672L7.55 6.53334C7.61666 6.60001 7.664 6.67223 7.692 6.75001C7.71955 6.82778 7.73333 6.91112 7.73333 7.00001C7.73333 7.08889 7.71955 7.17223 7.692 7.25001C7.664 7.32778 7.61666 7.40001 7.55 7.46667L1.93333 13.0833C1.77777 13.2389 1.58622 13.3167 1.35866 13.3167C1.13066 13.3167 0.933329 13.2333 0.766663 13.0667Z" fill="#929292"/>
                  </svg> Projects & Research</li>
              <li> <svg clas="svgfoot"width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0.766663 13.0667C0.599996 12.9 0.516663 12.7027 0.516663 12.4747C0.516663 12.2471 0.599996 12.05 0.766663 11.8833L5.65 7.00001L0.749996 2.10001C0.59444 1.94445 0.516663 1.75001 0.516663 1.51667C0.516663 1.28334 0.599996 1.08334 0.766663 0.916672C0.933329 0.750005 1.13066 0.666672 1.35866 0.666672C1.58622 0.666672 1.78333 0.750005 1.95 0.916672L7.55 6.53334C7.61666 6.60001 7.664 6.67223 7.692 6.75001C7.71955 6.82778 7.73333 6.91112 7.73333 7.00001C7.73333 7.08889 7.71955 7.17223 7.692 7.25001C7.664 7.32778 7.61666 7.40001 7.55 7.46667L1.93333 13.0833C1.77777 13.2389 1.58622 13.3167 1.35866 13.3167C1.13066 13.3167 0.933329 13.2333 0.766663 13.0667Z" fill="#929292"/></svg> Clents Review</li>
              <li><svg clas="svgfoot"width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0.766663 13.0667C0.599996 12.9 0.516663 12.7027 0.516663 12.4747C0.516663 12.2471 0.599996 12.05 0.766663 11.8833L5.65 7.00001L0.749996 2.10001C0.59444 1.94445 0.516663 1.75001 0.516663 1.51667C0.516663 1.28334 0.599996 1.08334 0.766663 0.916672C0.933329 0.750005 1.13066 0.666672 1.35866 0.666672C1.58622 0.666672 1.78333 0.750005 1.95 0.916672L7.55 6.53334C7.61666 6.60001 7.664 6.67223 7.692 6.75001C7.71955 6.82778 7.73333 6.91112 7.73333 7.00001C7.73333 7.08889 7.71955 7.17223 7.692 7.25001C7.664 7.32778 7.61666 7.40001 7.55 7.46667L1.93333 13.0833C1.77777 13.2389 1.58622 13.3167 1.35866 13.3167C1.13066 13.3167 0.933329 13.2333 0.766663 13.0667Z" fill="#929292"/></svg>Our Projects</li>
            
            </ul>
                <div class="foot">

                <p>copyright, All Rights Resreved</p>
                </div>
              </div>
             
          </div>
    </nav>
</footer>

</div>
</body>
</html>


